class Solution(object):
    def longestCommonPrefix(self, strs):
        """
        :type strs: List[str]
        :rtype: str
        """
        if not strs:
            return ""
        for i in range(0,len(strs[0])):
            c = strs[0][i]
            for j in range(0,len(strs)):
                if i == len(strs[j]) or c!=strs[j][i]:
                    return strs[0][:i]
        return strs[0]


# Press the green button in the gutter to run the script.
if __name__ == '__main__':
    strs = ["flower", "flow", "flight"]
    y = Solution().longestCommonPrefix(strs)
    print(y)
